{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution":"node",
    "declaration": true,
    "emitDecoratorMetadata":true,
    "experimentalDecorators":true,
    "noImplicitUseStrict":false,
    "baseUrl":"src/app.ts",
    "listFiles":false,
    "noEmitHelpers":false,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude":[ 
    "node_modules"
  ],
  "compileOnSave":false
}
